{
  "FplBaseUrl": "https://fantasy.premierleague.com/api/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GARY-PC\\SQLEXPRESS;Persist Security Info=False;Integrated Security=true;Encrypt=False;"
  }
}