{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FplBaseUrl": "https://fantasy.premierleague.com/api/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GARY-PC\\SQLEXPRESS;Initial Catalog=FPLV2;Persist Security Info=False;Integrated Security=true;Encrypt=False;"
  }
}
